<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Q&A — Tanya & Michelle</title>
    <meta name="theme-color" content="#F6E9E7" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container nav">
        <div class="brand">
          <strong>Tanya & Michelle</strong>
          <span>Saturday, April 25, 2026 • Lexington</span>
        </div>

        <nav class="links">
          <a href="index.html">Home</a>
          <a href="infos.html">Info</a>
          <a href="programme.html">Schedule</a>
          <a href="faq.html">Q&A</a>
          <a href="rsvp.html" class="cta">RSVP</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <section id="story">
        <div class="sectionHead">
          <div>
            <h2>Our Story</h2>
            <p>A little post that started it all.</p>
          </div>
        </div>

        <div class="grid2">
          <div class="card">
            <h3>The post</h3>
            <p style="margin-bottom: 12px">
              Our Story It all started with a simple Facebook post. Michelle
              shared something from the heart, and Tanya left a comment that
              sparked a conversation. One message turned into another… and
              before we knew it, a genuine friendship began to grow. The kind of
              friendship that feels easy, natural, and meant to be. Over time,
              we realized what we had wasn’t “just friends” at all — it was
              something deeper. Something that felt like home.
            </p>

            <figure class="storyPhoto">
              <img
                src="assets/img/meet1.jpg"
                alt="The day we met"
                loading="lazy"
                decoding="async"
              />
            </figure>
            <figure class="storyPhoto">
              <img
                src="assets/img/meet2.jpg"
                alt="The day we met"
                loading="lazy"
                decoding="async"
              />
            </figure>
          </div>

          <div class="card">
            <h3>The Proposal</h3>
            <p>
              In April of last year, on the Celebrity Beyond, the question that
              changed everything. That ship became more than just a destination
              — it became part of our story. A place tied to a moment we’ll
              carry forever. Now, we get to return to what’s become a truly
              special place for us… not just to relive a memory, but to begin a
              new chapter.
            </p>
            <h4>The Wedding Day</h4>
            <p>
              We’ll be getting married on the beautiful island of St. Thomas on:
              Wednesday, April 15th, 2026 at 1:30 PM Sapphire Beach, St. Thomas
              We’ll be celebrating alongside seven amazing friends who will be
              cruising with us on the Celebrity Beyond, making this trip even
              more meaningful and unforgettable. Our ceremony on Sapphire Beach
              is being coordinated by Island Bliss Weddings, who are helping
              bring this day to life in the most beautiful setting we could
              imagine.
            </p>
            <figure class="storyPhoto">
                <img
                  src="assets/img/boat.jpg"
                  alt="The day we met"
                  loading="lazy"
                  decoding="async"
              /></a>
            </figure>
          </div>
        </div>
      </section>

      <section id="faq">
        <div class="sectionHead">
          <div>
            <h2>Q&A</h2>
            <p>Frequently asked questions.</p>
          </div>
        </div>

        <div class="grid2">
          <div class="card">
            <h3>Can we come with children?</h3>
            <p>Yes at parents discretion.</p>
          </div>
          <div class="card">
            <h3>Stay in nearby ?</h3>
            <p>Yes, please refer tho the Info section.</p>
          </div>
          <div class="card">
            <h3>Until when to respond ?</h3>
            <p>Please confirm before <b>March 30th, 2026 </b>.</p>
          </div>
          <div class="card">
            <h3>The dress attire ?</h3>
            <p>Smart Casual</p>
          </div>
        </div>
      </section>

      <footer>
        <div class="footerCard">
          <div>© Tanya & Michelle — Thanks 🕊️</div>
          <div class="smallLinks">
            <a href="index.html">Home</a>
            <a href="rsvp.html">RSVP</a>
          </div>
        </div>
      </footer>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
